# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(filevers=(1,0,0,0), prodvers=(1,0,0,0), mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0,0)),
  kids=[
    StringFileInfo([StringTable('040904E4', [
      StringStruct('CompanyName', 'Global Solutions'),
      StringStruct('FileDescription', 'Générateur de Factures PDF'),
      StringStruct('FileVersion', '1.0.0'),
      StringStruct('InternalName', 'GenerateurFactures'),
      StringStruct('LegalCopyright', 'Copyright (c) 2025 Global Solutions'),
      StringStruct('OriginalFilename', 'GenerateurFactures.exe'),
      StringStruct('ProductName', 'Générateur de Factures Global Solutions'),
      StringStruct('ProductVersion', '1.0.0'),
    ])]),
    VarFileInfo([VarStruct('Translation', [1036, 1252])])
  ]
)